EthernetFrameApp/Pages/AnimationPage.xaml

<Page x:Class="EthernetFrameApp.Pages.AnimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EthernetFrameApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AnimationPage" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ethernet-Frame im Netzwerk" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="46"/>
        <MediaElement x:Name="mediaElement" Grid.Row="1" LoadedBehavior="Manual" />
        <Grid x:Name="g_playerControls" Height="50" Margin="0,0,0,-50" Grid.Row="1" VerticalAlignment="Bottom" Background="#FFA45A5A"/>
        <Grid x:Name="g_animationInfo" HorizontalAlignment="Right" Margin="0" Grid.Row="1" Width="200" Background="#3300FF00">
            <ListView x:Name="lv_animInfos" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" SelectionChanged="lv_animInfos_SelectionChanged" ItemsSource="{Binding AnimInfoList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="{Binding Header}" VerticalAlignment="Center" FontSize="20"/>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Source="/EthernetFrameApp;component/Icons/Right-64.png"/>
                            </Grid>
                            <Grid Margin="0" Grid.Row="1" Visibility="{Binding ContentVisible}">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="{Binding ContentText}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
