EthernetFrameApp/Pages/InfoPage.xaml

<Page x:Class="EthernetFrameApp.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EthernetFrameApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="232"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Info" VerticalAlignment="Center" FontSize="46" FontFamily="Segoe UI Light" Grid.Column="1" Height="61.184" Margin="0,25.908" Width="73.513"/>
        <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Tastenkürzel" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="32" Height="42.564" Margin="0,3.718" Width="166.837"/>
        <Grid Grid.Column="1" Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" RadiusX="6" RadiusY="6" Margin="5"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="F11" VerticalAlignment="Center" FontWeight="Bold" Margin="9.976,12.02"/>
            <TextBlock x:Name="textBlock6" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vollbildmodus de-/aktivieren" VerticalAlignment="Center" Margin="10,12.02,0,12.02"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" RadiusX="6" RadiusY="6" Margin="5" Grid.Row="1"/>
            <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ESC" VerticalAlignment="Center" Margin="9.7,12.02" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock7" Grid.Column="2" HorizontalAlignment="Left" Margin="10,12.02,0,12.02" Grid.Row="1" TextWrapping="Wrap" Text="Vollbildmodus deaktivieren / Programm beenden" VerticalAlignment="Center"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30.001" RadiusX="6" RadiusY="6" Grid.Row="2"/>
            <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PG&#xA;UP" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" LineHeight="6" TextAlignment="Center" FontSize="8"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" RadiusX="6" RadiusY="6" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="textBlock5_Copy2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xE892;" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" Grid.Column="1" FontFamily="Segoe UI Symbol"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" RadiusX="6" RadiusY="6" Grid.Row="3"/>
            <TextBlock x:Name="textBlock5_Copy3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PG&#xA;DOWN" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontSize="8" LineHeight="2" TextAlignment="Center"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" RadiusX="6" RadiusY="6" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="textBlock5_Copy4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xE893;" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" Grid.Column="1" FontFamily="Segoe UI Symbol"/>
            <TextBlock x:Name="textBlock9" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Springe zu vorherigem Schritt" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlock10" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Springe zu nächstem Schritt" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Über die App" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="32" Height="42.564" Margin="0,3.718" Width="179.527"/>
        <Grid Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Height="179.96">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Projektarbeit ITF14A&#xA;&#xA;Konzept, Design und Entwicklung dieser Software und Animationen:&#xA;Martin Schneider&#xA;Sandro Moschkau&#xA;Florian Loos" VerticalAlignment="Top" Margin="0,0,-0.001,0"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,100.76,0,0" TextWrapping="Wrap" Text="Button-Icons:&#xA;www.Icons8.com" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="0,164,0,0" TextWrapping="Wrap" Text="© 2016" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
