EthernetFrameApp/Pages/SettingsPage.xaml

<Page x:Class="EthernetFrameApp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EthernetFrameApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_title" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Einstellungen" VerticalAlignment="Center" FontSize="46" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Grid.Column="1">
            <CheckBox x:Name="cb_SideVisible" Content="Zeige Informationen zur Animation" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.SideVisible}"/>
            <Separator Opacity="0" Height="10"/>
            <CheckBox x:Name="cb_StopStep" Content="Pausiere die Animation zu Beginn eines Teilschrittes" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.StopStep}" Click="cb_StopStep_Click"/>
            <Separator Opacity="0" Height="10"/>
            <Grid IsEnabled="False" x:Name="g_pauseDelay">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pausiere die Animation zu Beginn eines Teilschrittes für X Sekunden:" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_pauseDelay" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.PauseDelay}" HorizontalAlignment="Left" Width="50" Margin="0,20.96,0,0" Height="23"/>
            </Grid>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="bt_apply" Content="Übernehmen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Click="bt_apply_Click"/>
        </StackPanel>

    </Grid>
</Page>
