EthernetFrameApp/Pages/SettingsPage.xaml

<Page x:Class="EthernetFrameApp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EthernetFrameApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_title" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Einstellungen" VerticalAlignment="Center" FontSize="46" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox" Content="Zeige Informationen zur Animation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Separator Opacity="0" Height="10"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This is a test" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Page>
