EthernetFrameApp/Pages/StartPage.xaml

<Page x:Class="EthernetFrameApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EthernetFrameApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_title" HorizontalAlignment="Left" Margin="0,25.908" TextWrapping="Wrap" Text="Ethernet-Frame Animation" VerticalAlignment="Center" FontSize="46" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="0,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Willkommen!&#x0a;&#x0a;Wähle am linken Rand ein Thema, zu dem du mehr erfahren möchtest.&#x0a;Über die untere Leiste sind die Einstellungen zu erreichen, wo die Wiedergabe der Animationen angepasst werden kann, und außerdem noch die Infos, wo auch Tastenkürzel für die Steuerung zu finden sind." VerticalAlignment="Top" FontSize="18.667"/>

    </Grid>
</Page>
