EthernetFrameApp/App.xaml

<Application x:Class="EthernetFrameApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EthernetFrameApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ToggleButtonStyle_Side" TargetType="{x:Type ToggleButton}">
            <Setter Property="IsTabStop">
                <Setter.Value>False</Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid">
                            <ContentPresenter Content=""/>
                            <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Foreground="#FFC5CAE9"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="grid" Value="#FF222C70"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="grid" Value="#FF4452A8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" TargetName="textBlock" Value="#FFC5CAE9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle_Bottom" TargetType="{x:Type Button}">
            <Setter Property="IsTabStop">
                <Setter.Value>False</Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="" Grid.ColumnSpan="2"/>
                            <Image Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock x:Name="textBlock" Grid.Column="1" Text="{TemplateBinding Content}" Margin="5,0,10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" FontSize="18" Foreground="#FFC5CAE9"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="grid" Value="#FF222C70"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="grid" Value="#FF4452A8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" TargetName="textBlock" Value="#FFC5CAE9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
