EthernetFrameApp/MainWindow.xaml

<Window x:Class="EthernetFrameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthernetFrameApp"
        xmlns:extensions="clr-namespace:EthernetFrameApp"
        mc:Ignorable="d"
        Title="Ethernet-Frame Animation" Height="720" Width="1220" KeyDown="Window_KeyDown" Icon="Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF303F9F">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="bt_anim1" Content="Ethernet Frame" Style="{DynamicResource ToggleButtonStyle_Side}" Click="bt_anim_Click"/>
                <ToggleButton x:Name="bt_anim2" Grid.Row="1" Content="MAC Learning" Style="{DynamicResource ToggleButtonStyle_Side}" Click="bt_anim_Click"/>
                <ToggleButton x:Name="bt_anim3" Grid.Row="2" Content="Portbased VLAN" Style="{DynamicResource ToggleButtonStyle_Side}" Click="bt_anim_Click"/>
                <ToggleButton x:Name="bt_anim4" Grid.Row="3" Content="Tagged VLAN" Style="{DynamicResource ToggleButtonStyle_Side}" Click="bt_anim_Click"/>
            </Grid>
            <Frame x:Name="frame" Content="" Grid.Column="1" NavigationUIVisibility="Hidden" IsTabStop="False"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF303F9F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_info" Content="Info" Tag="Icons/Info-64.png" Style="{DynamicResource ButtonStyle_Bottom}" Foreground="{x:Null}" Grid.Column="1" Click="bt_info_Click"/>
            <Button x:Name="bt_settings" Content="Einstellungen" Tag="Icons/Settings-50_win10.png" Style="{DynamicResource ButtonStyle_Bottom}" Click="bt_settings_Click" Foreground="{x:Null}" Grid.Column="2"/>
            <Button x:Name="bt_close" Content="Beenden" Tag="Icons/Door-Opened-48_c.png" Style="{DynamicResource ButtonStyle_Bottom}" Click="bt_close_Click" Foreground="{x:Null}" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
