EthernetFrameApp/MainWindow.xaml

<Window x:Class="EthernetFrameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthernetFrameApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="bt_anim1" Content="Ethernet Frame" Style="{DynamicResource ButtonStyle1}" Foreground="{x:Null}" Click="bt_anim1_Click"/>
                <Button x:Name="bt_anim2" Content="Tagged Uplink" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Foreground="{x:Null}" Click="bt_anim2_Click"/>
                <Button x:Name="bt_anim3" Content="Portbased Tagging" Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Foreground="{x:Null}" Click="bt_anim3_Click"/>
            </Grid>
            <Frame x:Name="frame" Content="PageFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_close" Content="Beenden" Style="{DynamicResource ButtonStyle1}" Click="bt_close_Click" Foreground="{x:Null}"/>
            <Button x:Name="bt_settings" Style="{DynamicResource ButtonStyle1}" Click="bt_settings_Click" Grid.Column="2" FontFamily="Segoe UI Symbol">
                <Button.Foreground>
                    <ImageBrush ImageSource="Icons/IC809455.png" Stretch="Uniform"/>
                </Button.Foreground>
            </Button>

        </Grid>
    </Grid>
</Window>
